<!DOCTYPE html>
<html>
<head>
    
    <title>VBZ - Leaflet</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
    <style>
        body {
            margin: 0;
        }
        #current-time {
            position: fixed;
            top: 0;
            right: 0;
            z-index: 1000;
            background: white;
            font-family: Helvetica, sans-serif;
            font-weight: bold;
            font-size: 2em;
            padding: 10px;
            border-bottom: 1px solid #aaa;
            border-left: 1px solid #aaa;
        }
        #time-slider {
            position: absolute;
            top: 601px;
            left: 0;
            width: 800px;
        }
    </style>
    
</head>
<body>



<div id="mapid" style="width: 800px; height: 600px;"></div>
<input id="time-slider" type="range" max="86400">
<div id="current-time"/>

<script src="map.js"></script>



</body>
</html>

